#extend("base"):
  #export("content"):
    <div class="container-fluid">
        <div class="nav-container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              #extend("nav"):
              #endextend
            </div>
          </div>
      </div>
      <div class="intro-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card intro-card">
              <div class="card-body card-body-2">
                <h6 class="intro-h6">CREATIVE APPLICATIONS, CREATIVE PEOPLE</h6>
              <h1 class="intro-h1">We are</h1>
              <h1 class="intro-h1" style="color: rgb(144, 249, 240); "><span class="type-color" data-text="Software, Swift, Studio, Devscorch"></span></h1>
              <button class="academy-button-index" > <a class="nav-link text-white" href="/about">Discover Devscorch</a></button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="fire">
                  <div class="fire-left">
                    <div class="main-fire"></div>
                    <div class="particle-fire"></div>
                  </div>
                  <div class="fire-center">
                    <div class="main-fire"></div>
                    <div class="particle-fire"></div>
                  </div>
                  <div class="fire-right">
                    <div class="main-fire"></div>
                    <div class="particle-fire"></div>
                  </div>
                  <div class="fire-bottom">
                    <div class="main-fire"></div>
                  </div>
                </div>   
            </div>
        </div>
      </div>
      </div>
      <div class="container album-container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card">
              <div class="card-body album-card">
              <img class="card-image" src="../images/send.png">
                <h4 class="card-h3">Exploring Concepts</h4>
                <div class="line-1"></div>
                <p class="card-p">As a software company, we always explore new software solutions and new concepts based on new technologies. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card card-border">
              <img class="card-image" src="../images/neural.png">
                <h4 class="card-h3">New Ideas</h4>
                <div class="line-1"></div>
                <p class="card-p">We always work on new ideas, ideas from our clients and also our own applications like our privacy applications and more.</p>
                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card">
              <img class="card-image" src="../images/idea.png">
                <h4 class="card-h3">Amazing Solutions</h4>
                <div class="line-1"></div>
                <p class="card-p">We will always research new and innovative solutions for our clients and future clients.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-container" >
        <div class="container ">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="container-header">
                <div class="line-1 service-line"></div>
                <h1 class="card-h3">Services</h1>
              </div>
            </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card">
              <div class="card-body album-card">
              <img class="card-image" src="../images/apple.png">
                <h4 class="card-h3">iOS Development</h4>
                <div class="line-1"></div>
                <p class="card-p">We specialise in building iOS applications using Swift, SwiftUI and Objective C. This way we can almost build anything ;)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card ">
              <img class="card-image" src="../images/platform.png">
                <h4 class="card-h3">Multiplatform Development</h4>
                <div class="line-1"></div>
                <p class="card-p">With the introduction of SwiftUi and Catalyst it is even easier to build multiplatform applications natively.</p>
                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card green-album-card">
              <img class="card-image" src="../images/web-black.png">
                <h4 class="card-h3" style="color: black;">Web Development</h4>
                <div class="line-black"></div>
                <p class="card-p" style="color: black;">Our web development team loves to build websites and PWA's. They can make your dream website come to life.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card">
              <img class="card-image" src="../images/api.png">
                <h4 class="card-h3">API Design</h4>
                <div class="line-1"></div>
                <p class="card-p">Designing a Backend or API for scalable applicaties makes our hearts run faster. </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card">
              <img class="card-image" src="../images/prototyping.png">
                <h4 class="card-h3">Prototyping</h4>
                <div class="line-1"></div>
                <p class="card-p">We like to build prototypes and proof of concepts of our and your ideas.  </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body album-card">
              <img class="card-image" src="../images/design.png">
                <h4 class="card-h3">Design and Wireframing</h4>
                <div class="line-1"></div>
                <p class="card-p">Our designers design away in applications like Figma and Sketch. They actually are the ones who visualize your idea or your concept.</p>
              </div>
            </div>
          </div>
        </div>
                </div>

      </div>
      <div class="works-container" style="margin-top: 50px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="line-1 service-line"></div>
              <h1 class="card-h3">Portfolio</h1>
              <h6 class="intro-h6 intro-h6-x">STUFF WE DID!</h6>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="main_box">
                <div class="carosel-img img1">
                  <p>Infini Adblocker</p>
                </div>
                <div class="carosel-img img2"> 
                  <p>HeartBreaks Podcast Advertisment API</p>
                </div>
                <div class="carosel-img img3">   
                  <p>Playz Social Gaming network</p>
                </div>
                <div class="carosel-img img4">    
                  <p>AdsAway Content Blocker</p>
                </div>
                
                <div class="carosel-img img5">
                  <p>EasyLMS Learn management system</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="clients-container services-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="line-1 service-line"></div>
              <h1 class="card-h3">Devscorch Products</h1>
              <h6 class="intro-h6 intro-h6-x">OUR OWN STUFF </h6>
            </div>
          </div>
          <div class="row" style="margin-top: 70px;">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card product-card" >
                    <img src="../images/academy.png" class="card-img-top" alt="...">
                    <div class="card-body company-cards">
                      <h5 class="card-title card-title-blue">DEVSCORCH ACADEMY</h5>
                      <p class="card-text">Devscorch Academy is our 4th iteration of the Devscorch Learning platform. Here you can learn iOS development and get training and support from real Swift developers. </p>
                        <button class="academy-button-index" > <a class="nav-link text-white" href="https://devscorch.com">Check it out</a></button>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card product-card" >
                    <img src="../images/infini.png" class="card-img-top" alt="...">
                    <div class="card-body company-cards">
                      <h5 class="card-title card-title-blue">Infini iOS Content Blocker</h5>
                      <p class="card-text">Infini is our new Content Blocker for iOS and iPadOS which is completely written in SwiftUI. It blocks ads, trackers, beacons, and many many more. Check it out on the Appstore and find out!</p>
                        <button class="academy-button-index" > <a class="nav-link text-white" href="">Coming later in 2023</a></button>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card product-card" >
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body company-cards">
                      <h5 class="card-title card-title-blue">TEACHONAUT</h5>
                      <p class="card-text">Teachonaut is a new LMSaaS in development by Devscorch. It is a new way to start your own learning platform and sell your content to your users using our API with a custom frontend.  </p>
                        <button class="academy-button-index" > <a class="nav-link text-white" href="">Coming later in 2024</a></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="works-container client-container">
          <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="line-1 service-line"></div>
              <h1 class="card-h3">Happy Clients</h1>
              <h6 class="intro-h6 intro-h6-x">CLIENTS SO HAPPY, THEY SHOUT IT OUT!</h6>
            </div>
          </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4 row-top">
          <div class="col">
            <div class="card">
              <div class="card-body company-cards">
              <img class="card-image-company" src="../images/quote.png">
                <div class="stars">
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-p-center">Professional, fresh and with a Twist. That is how i would describe my experience with Devscorch. Johan was responsible for a proof of concept for flowing water in ARKit for one of our AR world ideas. The results where really impressive and we will surely hire him again.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body company-cards">
              <img class="card-image-company" src="../images/quote.png">
              <div class="stars">
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-p-center">We needed a quick and working system for our Lambda function where the system could scan the amount of downloaded bits by clients. Devon helped us upgrading our code and made it perform much better. Definitely a professional.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card  ">
              <div class="card-body company-cards">
              <img class="card-image-company" src="../images/quote.png">
              <div class="stars">
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-p-center">We found Devscorch through their Youtube channel and Coding courses. They code exactly how they teach. The product was clean, fast and amazingly optimized for all our Apple hardware. Truly a happy and fruitfull experience to say the least!</p>
              </div>
            </div>
          </div>
           <div class="col">
            <div class="card  ">
              <div class="card-body company-cards">
              <img class="card-image-company" src="../images/quote.png">
              <div class="stars">
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-p-center">We ordered and Devscorch delivered. We were in need of a quick fix for our Machine Learning model for on device text moderation in our message application. It worked even better than expected and we are almost ready to launch our product.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
        #extend("social"):
        #endextend
    </div>
  </div>
  #endexport
#endextend

