

<nav class="navbar navbar-dark navbar-expand-md bg-faded ">
    <div class="container-fluid">
        <a href="/" class="navbar-brand d-flex w-50 me-auto"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end ">
        <li class="nav-item">
          <a class="nav-link text-white #if(title == "Devscorch Studio | Home"): active #endif" href="index"><p>HOME</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">ABOUT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SERVICES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">IOS Development</a></li>
            <li><a class="dropdown-item" href="#">Web Development</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">API development and design</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white academy-button " href="#">ACADEMY</a>
          
        </li>
      </ul>
      </div>
        </div>
    </div>
</nav>